Wyciąg z rachunku nr za okres 2019.01.01 - 2019.01.31
RACHUNEK PROWADZONY NA RZECZ ALEKSANDER PUCHER, ul. LUBUSKA 7/15, 40-219 KATOWICE, Polska
NUMER RACHUNKU 96 1560 0013 2001 9335 5000 0003
OPROCENTOWANIE RACHUNKU 0,000000
DATA
TRANSAKCJI
DATA
KSIĘGOWANIA
OPIS TRANSAKCJI KWOTA
TRANSAKCJI
SALDO PO
TRANSAKCJI
2019.01.01 2019.01.01 Przelew przychodzący wewnętrzny
Z rachunku: 10 1460 1181 2012 1088 9426 0003
Nadawca: PUCHER GRZEGORZ
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: PRZELEW ŚRODKÓW I 2019
1 560,00 1 831,71
2019.01.01 2019.01.01 Przelew przychodzący wewnętrzny
Z rachunku: 10 1460 1181 2012 1088 9426 0003
Nadawca: PUCHER GRZEGORZ
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: Rozl koszty XII 2018 - komun. Słuc hawki zal karpacz
448,00 2 279,71
2019.01.01 2019.01.01 Przelew przychodzący wewnętrzny
Z rachunku: 10 1460 1181 2012 1088 9426 0003
Nadawca: PUCHER GRZEGORZ
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: Udanej zabawy w Karpaczu ????
100,00 2 379,71
2019.01.02 2019.01.02 Przelew wychodzący wewnętrzny
Na rachunek: 69 1560 0013 2001 9335 5000 0004
Odbiorca: PUCHER ALEKSANDER
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: Przelew środków
-435,00 1 944,71
2019.01.02 2019.01.02 Przelew wychodzący zewnętrzny
Na rachunek: 55 1020 3378 2107 0000 4000 7426
Prowadzony na rzecz: mzuri sp. z.o.o
Tytułem: 11004155, Jana Henryka Pestalozzieg o 2 lok 1 Pokój nr
2
-760,00 1 184,71
2019.01.03 2019.01.03 Przelew wychodzący zewnętrzny
Na rachunek: 14 1870 1045 2078 1284 3390 0001
Prowadzony na rzecz: Aleksander Pucher
Tytułem: Spotify
-5,00 1 179,71
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,36 1 179,35
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 178,85
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 178,35
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 177,85
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 177,35
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,49 1 176,86
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 176,36
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 175,86
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 175,36
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 174,86
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,01 1 174,85
2018.12.28 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 7,64 PLN w JMP
S.A. BIEDRO NKA 522, KATOWICE, POL
-7,64 1 167,21
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 165,71
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 164,21
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 162,71
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 161,21
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 18,00 PLN w BOB
CAFE, Kato wice, POL
-18,00 1 143,21
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 6,51 PLN w LIDL
WROCLAWSKA , Katowice, POL
-6,51 1 136,70
2018.12.29 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 135,20
2018.12.28 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 133,70
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2018.12.29 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 7,50 PLN w CLUB
GOA, KATOW ICE, POL
-7,50 1 126,20
2018.12.28 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 124,70
2018.12.30 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 29,99 PLN w
DECATHLON SP. Z O.O., KATOWICE, POL
-29,99 1 094,71
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 094,21
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,20 1 094,01
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 093,51
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,76 1 092,75
2019.01.03 2019.01.03 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,76 1 091,99
2019.01.01 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,80 PLN w BILETY
SKYCASH, WARSZAWA, POL
-2,80 1 089,19
2019.01.01 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 087,69
2018.12.31 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 086,19
2018.12.31 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 32,24 PLN w PLN
intercity. pl, WARSZAWA, POL
-32,24 1 053,95
2019.01.01 2019.01.03 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 32,24 PLN w PLN
intercity. pl, WARSZAWA, POL
-32,24 1 021,71
2019.01.01 2019.01.03 Zwrot operacji kartą 5575 xxxx xxxx 0873 na kwotę 32,24 PLN w
PLN inte rcity.pl, WARSZAWA, POL
32,24 1 053,95
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,02 1 053,93
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 053,43
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 052,93
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,44 1 052,49
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,44 1 052,05
2019.01.04 2019.01.04 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 051,55
2019.01.02 2019.01.04 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 300,00 PLN w
PLANET CASH, J ELENIA GORA, POL
-300,00 751,55
2019.01.02 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 4,98 PLN w JMP
S.A. BIEDRO NKA 523, WROCLAW, POL
-4,98 746,57
2019.01.01 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,50 PLN w WC
DWORZEC KRAK OW, KRAKOW, POL
-2,50 744,07
2019.01.02 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 742,57
2019.01.02 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 11,56 PLN w
BILETY SKYCASH , WARSZAWA, POL
-11,56 731,01
2019.01.02 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 11,56 PLN w
BILETY SKYCASH , WARSZAWA, POL
-11,56 719,45
2019.01.02 2019.01.04 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 717,95
2019.01.07 2019.01.07 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,12 717,83
2019.01.07 2019.01.07 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,71 717,12
2019.01.07 2019.01.07 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 716,52
2019.01.07 2019.01.07 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,47 716,05
2019.01.07 2019.01.07 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,21 715,84
2019.01.03 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 0,40 PLN w ZABKA
Z2024 K.1 , KARPACZ, POL
-0,40 715,44
2019.01.03 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 5,29 PLN w ZABKA
Z2024 K.1 , KARPACZ, POL
-5,29 710,15
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.03 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 3,88 PLN w ZABKA
Z2024 K.1 , KARPACZ, POL
-3,88 706,27
2019.01.03 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,00 PLN w
GRZEGORZ LONIE WSK32418, Karpacz, POL
-16,00 690,27
2019.01.02 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 5,79 PLN w ZABKA
Z2024 K.1 , KARPACZ, POL
-5,79 684,48
2019.01.02 2019.01.07 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 23,53 PLN w
ZABKA Z2024 K. 1, KARPACZ, POL
-23,53 660,95
2019.01.08 2019.01.08 Przelew przychodzący wewnętrzny
Z rachunku: 75 1560 1108 2008 5162 0000 0001
Nadawca: PLEWAKO ALICJA
al. WOJCIECHA KORFANTEGO 72/3 40-15
6 KATOWICE
Tytułem: długi + wielorazówka
345,00 1 005,95
2019.01.08 2019.01.08 Przelew wychodzący zewnętrzny
Na rachunek: 79 1140 2004 0000 3202 7621 3521
Prowadzony na rzecz: Marta Konopko
Tytułem: 855
-132,01 873,94
2019.01.04 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 29,30 PLN w PLN
intercity. pl, WARSZAWA, POL
-29,30 844,64
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,70 843,94
2019.01.04 2019.01.09 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 50,00 PLN w
PLWNY025, Karpa cz, POL
-50,00 793,94
2019.01.04 2019.01.09 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 200,00 PLN w
PLWNY025, Karp acz, POL
-200,00 593,94
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 593,34
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 592,74
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 592,14
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 591,54
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,25 591,29
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,60 590,69
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,76 589,93
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 589,05
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 588,55
2019.01.04 2019.01.09 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 20,00 PLN w
PLWNY025, Karpa cz, POL
-20,00 568,55
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,40 PLN w
MPK2237 3WRO UR BANCARD, WROCLAW, POL
-2,40 566,15
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,40 PLN w
MPK2807 2WRO UR BANCARD, WROCLAW, POL
-2,40 563,75
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,40 PLN w
MPK2723 3WRO UR BANCARD, WROCLAW, POL
-2,40 561,35
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,40 PLN w
MPK2722 1WRO UR BANCARD, WROCLAW, POL
-2,40 558,95
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 10,00 PLN w JMP
S.A. BIEDR ONKA 128, WROCLAW, POL
-10,00 548,95
2019.01.04 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 22,00 PLN w BAR
U AGI, KAR PACZ, POL
-22,00 526,95
2019.01.04 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 25,75 PLN w
ZABKA Z2024 K. 1, KARPACZ, POL
-25,75 501,20
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,00 PLN w Punkt
Przybysz ewskiego, Wroclaw, POL
-16,00 485,20
2019.01.06 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,40 PLN w
MPK2723 3WRO UR BANCARD, WROCLAW, POL
-2,40 482,80
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 32,24 PLN w
INTERCITY SKYC ASH, WARSZAWA, POL
-32,24 450,56
2019.01.04 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 21,00 PLN w BAR
U AGI, KAR PACZ, POL
-21,00 429,56
2019.01.06 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 413,44
2019.01.05 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 14,50 PLN w AAD
aad WROCLAW, W roclaw, POL
-14,50 398,94
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 398,44
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 397,94
2019.01.07 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 396,44
2019.01.07 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 394,94
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,41 394,53
2019.01.09 2019.01.09 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 393,73
2019.01.07 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 19,59 PLN w JMP
S.A. BIEDR ONKA 128, WROCLAW, POL
-19,59 374,14
2019.01.07 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2812 2WRO UR BANCARD, WROCLAW, POL
-1,20 372,94
2019.01.07 2019.01.09 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 10,00 PLN w
NEPTUN SPORT, WROCLAW, POL
-10,00 362,94
2019.01.10 2019.01.10 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 362,14
2019.01.10 2019.01.10 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 361,34
2019.01.08 2019.01.10 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 30,00 PLN w
HASTA LA VISTA SQUASH, WROCLAW, POL
-30,00 331,34
2019.01.08 2019.01.10 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK3101 2WRO UR BANCARD, WROCLAW, POL
-1,20 330,14
2019.01.08 2019.01.10 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,20 PLN w C1
Politechnika , Wroclaw, POL
-2,20 327,94
2019.01.09 2019.01.11 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 9,99 PLN w MEDIA
MARKT, WR OCLAW, POL
-9,99 317,95
2019.01.11 2019.01.11 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,01 317,94
2019.01.11 2019.01.11 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,02 317,92
2019.01.11 2019.01.11 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 317,04
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.11 2019.01.11 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 316,24
2019.01.09 2019.01.11 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 13,98 PLN w
ZABKA Z0738 K. 1, WROCLAW, POL
-13,98 302,26
2019.01.08 2019.01.11 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2256 2WRO UR BANCARD, WROCLAW, POL
-1,20 301,06
2019.01.09 2019.01.11 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 284,94
2019.01.11 2019.01.11 Przelew przychodzący zewnętrzny
Z rachunku: 38 1940 1076 5660 6157 0000 0000
Prowadzonego na rzecz: LILLA PUCHER,UL. LUBUSKA 7/15,40-
219 KATOWICE
Tytułem: dlug + snowboard
110,00 394,94
2019.01.12 2019.01.12 Przelew przychodzący wewnętrzny
Z rachunku: 69 1560 0013 2001 9335 5000 0004
Nadawca: PUCHER ALEKSANDER
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: Przelew środków
5 500,00 5 894,94
2019.01.12 2019.01.12 Przelew wychodzący wewnętrzny
Na rachunek: 10 1460 1181 2012 1088 9426 0003
Odbiorca: PUCHER GRZEGORZ
ul. LUBUSKA 7/15 40-219 KATOWICE
Tytułem: Zwrot kasy za laptopa
-2 940,00 2 954,94
2019.01.12 2019.01.12 Przelew przychodzący wewnętrzny
Z rachunku: 75 1560 1108 2008 5162 0000 0001
Nadawca: PLEWAKO ALICJA
al. WOJCIECHA KORFANTEGO 72/3 40-15
6 KATOWICE
Tytułem: snowboard
78,34 3 033,28
2019.01.14 2019.01.14 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,84 3 032,44
2019.01.14 2019.01.14 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 3 031,64
2019.01.09 2019.01.14 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 3,16 PLN w JMP
S.A. BIEDRO NKA 265, WROCLAW, POL
-3,16 3 028,48
2019.01.10 2019.01.14 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,20 PLN w C1
Politechnika , Wroclaw, POL
-2,20 3 026,28
2019.01.14 2019.01.14 Przelew wychodzący wewnętrzny
Odbiorca: ALLEGRO.PL SP. Z O.O.
ul. Grunwaldzka 182 60-166 Poznan
Tytułem: BLIK: Allegro 959270084Allegro 9592 70084allegro.pl
-1 909,00 1 117,28
2019.01.14 2019.01.14 Przelew wychodzący wewnętrzny
Odbiorca: ALLEGRO.PL SP. Z O.O.
ul. Grunwaldzka 182 60-166 Poznan
Tytułem: BLIK: Allegro 959286452Allegro 9592 86452allegro.pl
-118,97 998,31
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.14 2019.01.14 Przelew wychodzący wewnętrzny
Odbiorca: www.allegro.pl
Grunwaldzka 182 60166 Poznań
Tytułem: BLIK: XX1261915926XXAllegro 9592904
97www.allegro.pl
-33,89 964,42
2019.01.15 2019.01.15 Wpłatomat - wpłata gotówki 370,00 PLN, Pl.Grunwaldzki22,
PasazWroclaw PL
370,00 1 334,42
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,02 1 334,40
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,01 1 334,39
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 333,89
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 333,39
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 332,89
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,05 1 332,84
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 3,98 PLN w JMP
S.A. BIEDRO NKA 523, WROCLAW, POL
-3,98 1 328,86
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 4,99 PLN w ZABKA
Z1096 K.1 , WROCLAW, POL
-4,99 1 323,87
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 322,37
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 320,87
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 1 319,37
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,00 PLN w NOWY
DEKAMERON T, KATOWICE, POL
-16,00 1 303,37
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 1 302,57
2019.01.13 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,95 PLN w ZABKA
Z2073 K.1 , KATOWICE, POL
-2,95 1 299,62
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.09 2019.01.16 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 40,00 PLN w 05242
PKO BP SA , WROCLAW, POL
-40,00 1 259,62
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 259,12
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 258,62
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 258,12
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 1 257,62
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 1 256,74
2019.01.11 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2218 2WRO UR BANCARD, WROCLAW, POL
-1,20 1 255,54
2019.01.12 2019.01.16 Wypłata kartą 5575 xxxx xxxx 0873 n a kwotę 400,00 PLN w
PLNN0839, CHOR ZOW, POL
-400,00 855,54
2019.01.12 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 854,04
2019.01.13 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 837,92
2019.01.13 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 836,42
2019.01.13 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 834,92
2019.01.13 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 833,42
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 832,62
2019.01.16 2019.01.16 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 832,12
2019.01.14 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 40,00 PLN w JMP
S.A. BIEDR ONKA 128, WROCLAW, POL
-40,00 792,12
2019.01.14 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2434 2WRO UR BANCARD, WROCLAW, POL
-1,20 790,92
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.14 2019.01.16 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 789,42
2019.01.17 2019.01.17 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 788,62
2019.01.15 2019.01.17 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,20 PLN w C1
Politechnika , Wroclaw, POL
-2,20 786,42
2019.01.17 2019.01.17 Przelew wychodzący zewnętrzny
Na rachunek: 13 1750 1312 2130 0486 9012 5508
Prowadzony na rzecz: SkyCash Poland S.A.,Sienna 73 00-833
Warszawa
Tytułem: Aktywacja Konta SkyCash
-0,01 786,41
2019.01.18 2019.01.18 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,84 785,57
2019.01.16 2019.01.18 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 11,16 PLN w JMP
S.A. BIEDR ONKA 546, WROCLAW, POL
-11,16 774,41
2019.01.16 2019.01.18 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2458 2WRO UR BANCARD, WROCLAW, POL
-1,20 773,21
2019.01.16 2019.01.18 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2241 3WRO UR BANCARD, WROCLAW, POL
-1,20 772,01
2019.01.18 2019.01.18 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 771,21
2019.01.18 2019.01.18 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 770,41
2019.01.21 2019.01.21 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 769,53
2019.01.17 2019.01.21 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 753,41
2019.01.22 2019.01.22 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 752,53
2019.01.22 2019.01.22 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 752,03
2019.01.22 2019.01.22 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 751,53
2019.01.20 2019.01.22 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 735,41
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.20 2019.01.22 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 733,91
2019.01.19 2019.01.22 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 732,41
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 731,91
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,22 731,69
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 730,89
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,02 730,87
2019.01.18 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 729,37
2019.01.19 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,78 PLN w 02-05
PSS SPOLE M Katow, Katowice, POL
-1,78 727,59
2019.01.18 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 3,98 PLN w JMP
S.A. BIEDRO NKA 520, WROCLAW, POL
-3,98 723,61
2019.01.18 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK4622 4WRO UR BANCARD, WROCLAW, POL
-1,20 722,41
2019.01.18 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 38,00 PLN w
MIHIDERKA, Kat owice, POL
-38,00 684,41
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 683,91
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 683,41
2019.01.21 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 681,91
2019.01.21 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 680,41
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,04 680,37
2019.01.23 2019.01.23 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 679,57
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.21 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 36,96 PLN w JMP
S.A. BIEDR ONKA 128, WROCLAW, POL
-36,96 642,61
2019.01.19 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 52,00 PLN w
KARTING BYTOM SP Z O O, BYTOM, POL
-52,00 590,61
2019.01.21 2019.01.23 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2218 2WRO UR BANCARD, WROCLAW, POL
-1,20 589,41
2019.01.24 2019.01.24 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 588,61
2019.01.22 2019.01.24 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,20 PLN w C1
Politechnika , Wroclaw, POL
-2,20 586,41
2019.01.22 2019.01.24 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 17,00 PLN w
ZABKA Z0738 K. 2, WROCLAW, POL
-17,00 569,41
2019.01.25 2019.01.25 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,22 569,19
2019.01.23 2019.01.25 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,78 PLN w LEDI
ledi SP. Z O.O. , WROCLAW, POL
-1,78 567,41
2019.01.28 2019.01.28 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,62 566,79
2019.01.28 2019.01.28 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 565,99
2019.01.28 2019.01.28 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,81 565,18
2019.01.28 2019.01.28 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 564,30
2019.01.24 2019.01.28 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 7,38 PLN w Sklep
Lidl 1760 , Katowice, POL
-7,38 556,92
2019.01.28 2019.01.28 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 556,42
2019.01.24 2019.01.28 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK4606 2WRO UR BANCARD, WROCLAW, POL
-1,20 555,22
2019.01.24 2019.01.28 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 2,19 PLN w ZABKA
Z1248 K.1 , KATOWICE, POL
-2,19 553,03
2019.01.24 2019.01.28 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 536,91
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.
2019.01.24 2019.01.28 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 535,41
2019.01.27 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 50,00 PLN w
KARTING BYTOM SP Z O O, BYTOM, POL
-50,00 485,41
2019.01.30 2019.01.30 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 484,91
2019.01.25 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 483,41
2019.01.30 2019.01.30 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,80 482,61
2019.01.30 2019.01.30 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,81 481,80
2019.01.30 2019.01.30 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,88 480,92
2019.01.30 2019.01.30 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,50 480,42
2019.01.28 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,20 PLN w
MPK2564 2WRO UR BANCARD, WROCLAW, POL
-1,20 479,22
2019.01.28 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 3,19 PLN w ZABKA
Z4004 K.1 , WROCLAW, POL
-3,19 476,03
2019.01.28 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 1,50 PLN w BILETY
SKYCASH, WARSZAWA, POL
-1,50 474,53
2019.01.28 2019.01.30 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 16,12 PLN w
SKYCASH INTERC ITY, WARSZAWA, POL
-16,12 458,41
2019.01.31 2019.01.31 Przelew wychodzący wewnętrzny
Na rachunek: 42 1560 0013 2001 9335 5000 0005
Odbiorca: GETIN NOBLE BANK SA
Tytułem: Usługa Zachowaj Resztę - reszta z t ransakcji
-0,34 458,07
2019.01.29 2019.01.31 Operacja kartą 5575 xxxx xxxx 0873 na kwotę 36,66 PLN w JMP
S.A. BIEDR ONKA 128, WROCLAW, POL
-36,66 421,41
Obciążenia -8 393,88
Uznania 8 543,58
Saldo końcowe 421,41
Środki zgromadzone na rachunku są chronione przez obowiązkowy system gwarantowania depozytów funkcjonujący na podstawie ustawy z dnia 10 czerwca 2016 r. o Bankowym
Funduszu Gwarancyjnym, systemie gwarantowania depozytów oraz przymusowej restrukturyzacji (Dz. U. z 2016r., poz. 996). Szczegóły, w tym zakres i limit ochrony, znajdują się
w Arkuszu Informacyjnym dla Deponentów oraz na www.bfg.pl
Getin Noble Bank Spółka Akcyjna z siedzibą przy ulicy Przyokopowej 33, 01-208 Warszawa, wpisana do rejestru przedsiębiorców Krajowego Rejestru
Sądowego pod numerem 0000304735 przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, NIP 1080004850,
REGON 141334039, wysokość kapitału zakładowego wynosi 2.751.630.417,90 złotych (wpłacony w całości). Opłata jak za połączenie lokalne wg taryfy
operatora.
Dokument wygenerowany elektronicznie sporządzony na podstawie art. 7 ustawy Prawo bankowe z dnia 29 sierpnia 1997 roku
(tekst jednolity Dz.U. z 2015 r. poz. 128 wraz z późniejszymi zmianami). Nie wymaga podpisu ani stempla.